PORT=8080
HOST=localhost
HOST_URL=http://localhost:8080

#firebase config
API_KEY=AIzaSyAj96A4FRoFc9RfvbAce4YSxytB9F10mUE
AUTH_DOMAIN=jojowiki-705c3.firebaseapp.com
PROJECT_ID=jojowiki-705c3
STORAGE_BUCKET=jojowiki-705c3.appspot.com
MESSAGING_SENDER_ID=3270440234
APP_ID=1:3270440234:web:9b150b0e4e9c11ec5d9a53
MEASUREMENT_ID=G-179ESF5WCY